import pizzaImg from '../assets/pizzaimg.jpg'
import styles from './Slider.module.scss'
import aboutImg from '../assets/about.png'

const Slider:React.FC = () => {
    
  return (
    <div className={styles.slider_container}>
        <span >Забери скидку на пиццу дня -25%</span>
      <img className={styles.image1} src={pizzaImg} alt="image" />
      <div className={styles.description}>
        Блюда национальной японской кухни с доставкой уже давно завоевали любовь как на Западе, так и в России. Одним из самых популярных блюд во всем мире по праву называют суши. В нем воплощается особенная гармония, характерная для восточной философии. Неудивительно, что наиболее удобным вариантом насладиться вкуснейшими японскими блюдами является доставка суши на дом или в офис.
        Суши, приготовленные из свежих полезных продуктов - универсальны, они прекрасно дополнят как романтический вечер со второй половинкой, так и деловой обед с партнерами по бизнесу. Наши суши станут отличной альтернативой обычным блюдам.
        Попробуйте суши с различными традиционными ингредиентами - с лососем, угрем, тунцом, икрой тобико. Морепродукты славятся огромной пользой благодаря витаминам и микроэлементам.
        Специально подготовленный рис в составе суши способен тонко подчеркнуть вкус морепродуктов, а разнообразные соусы - придать дополнительные оттенки аромата.
      </div>
      <div className={styles.red_section}>
        <span>Быстро.Время доставки заказа 40 минут🕐</span>
        <span>Вкусно. Мы готовим только из свежих продуктов🍱</span>
        <span>Бесплатная доставка в городе Оренбург🛵</span>
      </div>
      <div className={styles.about_section}>
          <h3 >О нас</h3>
          <div className={styles.about_section_info}>
            <img src={aboutImg} style={{marginRight:'30px'}} alt="img" />
            <div className={styles.about_section_text}>Одно из самых популярных блюд Страны восходящего солнца — роллы. В отличие от суши, роллы дают больше свободы при комбинировании ингредиентов начинки, а сами порции блюда гораздо больше по размеру и более сытные.
                Ресторан доставки еды « ОренПицца » предлагает своим клиентам ассортимент вкусных роллов из самых свежих продуктов, выполненных по традиционной японской рецептуре.
                Наши суши-мастера каждый день готовят персонально для вас:
                классические роллы с лососем, угрем  и креветками: ролл Акита, ролл Канада, ролл Филадельфия, Фирменный ролл со стружкой тунца и др. ;
                горячие роллы (темпура): ролл Мау, ролл Хиросима, Горячий ролл с лососем и сыром и др.
                « ОренПицца » – это высокое качество, доступные цены, оперативная обработка заказов и доставка роллов по Оренбургу.
             </div>
          </div>
      </div>
    </div>
  )
}

export default Slider
